In [1]:
# imports
import pandas as pd
import numpy as np
# Min-Max Sclaing , Z-Scaling(Standardization)
from sklearn.preprocessing import MinMaxScaler,StandardScaler
# Encoding
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

In [2]:
data = pd.read_csv("StudentsPerformance_modified.csv")

In [3]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74.0
1,female,group C,some college,standard,completed,69,90.0,88.0
2,female,group B,master's degree,standard,none,90,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47,57.0,44.0
4,male,group C,some college,standard,none,76,78.0,75.0

In [4]:
data.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99.0,95.0
996,male,group C,high school,free/reduced,none,62,55.0,55.0
997,female,group C,high school,free/reduced,completed,59,71.0,65.0
998,female,group D,some college,standard,completed,68,78.0,77.0
999,female,group D,some college,free/reduced,none,77,86.0,86.0

In [5]:
data.shape

(1000, 8)

In [6]:
data.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     8
reading score                  6
writing score                  9
dtype: int64

In [7]:
data.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                      object
reading score                  float64
writing score                  float64
dtype: object

In [8]:
data['math score'] = pd.to_numeric(data['math score'], errors='coerce')

In [9]:
data.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                     float64
reading score                  float64
writing score                  float64
dtype: object

In [10]:
data.isnull().sum()

gender                          0
race/ethnicity                  0
parental level of education     0
lunch                           0
test preparation course         0
math score                     43
reading score                   6
writing score                   9
dtype: int64

In [11]:
data['math score'].fillna(data['math score'].mean(),inplace=True)
data['reading score'].fillna(data['reading score'].mean(),inplace=True)
data['writing score'].fillna(data['writing score'].mean(),inplace=True)

In [12]:
data.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [13]:
data.describe()

        math score  reading score  writing score
count  1000.000000    1000.000000    1000.000000
mean     66.323929      68.008048      69.487386
std      17.882376      16.552339      29.430286
min     -89.000000       3.000000      10.000000
25%      57.000000      58.000000      58.000000
50%      66.323929      69.000000      69.000000
75%      76.000000      79.000000      79.000000
max     334.000000     100.000000     567.000000

In [14]:
# checking unique values for choosing proper column
# data['gender'].unique()
# array(['female', 'male'], dtype=object)


# data['race/ethnicity'].unique()
# array(['group B', 'group C', 'group A', 'group D', 'group E'],
#       dtype=object)


# data['parental level of education'].unique()
# array(["bachelor's degree", 'some college', "master's degree",
#        "associate's degree", 'high school', 'some high school'],
#       dtype=object)


# data['lunch'].unique()
# array(['standard', 'free/reduced'], dtype=object)


# data['test preparation course'].unique()
# array(['none', 'completed'], dtype=object)

In [15]:
# label encoding
label_encoder = LabelEncoder()
data['gender_encoded'] = label_encoder.fit_transform(data['gender'])
data['lunch_encoded'] = label_encoder.fit_transform(data['lunch'])
data['test preparation course_encoded'] = label_encoder.fit_transform(data['test preparation course'])
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,gender_encoded,lunch_encoded,test preparation course_encoded
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,0,1,1
1,female,group C,some college,standard,completed,69.0,90.0,88.0,0,1,0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,0,1,1
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,1,0,1
4,male,group C,some college,standard,none,76.0,78.0,75.0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99.0,95.0,0,1,0
996,male,group C,high school,free/reduced,none,62.0,55.0,55.0,1,0,1
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,0,0,0
998,female,group D,some college,standard,completed,68.0,78.0,77.0,0,1,0
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0,0,0,1

In [16]:
# one hot encoding
categorical_data = data[['gender', 'lunch', 'test preparation course']]
onehot_encoder = OneHotEncoder()
encoded_data = onehot_encoder.fit_transform(categorical_data)
print(encoded_data)

  (0, 0)	1.0
  (0, 3)	1.0
  (0, 5)	1.0
  (1, 0)	1.0
  (1, 3)	1.0
  (1, 4)	1.0
  (2, 0)	1.0
  (2, 3)	1.0
  (2, 5)	1.0
  (3, 1)	1.0
  (3, 2)	1.0
  (3, 5)	1.0
  (4, 1)	1.0
  (4, 3)	1.0
  (4, 5)	1.0
  (5, 0)	1.0
  (5, 3)	1.0
  (5, 5)	1.0
  (6, 0)	1.0
  (6, 3)	1.0
  (6, 4)	1.0
  (7, 1)	1.0
  (7, 2)	1.0
  (7, 5)	1.0
  (8, 1)	1.0
  :	:
  (991, 4)	1.0
  (992, 0)	1.0
  (992, 2)	1.0
  (992, 5)	1.0
  (993, 0)	1.0
  (993, 2)	1.0
  (993, 5)	1.0
  (994, 1)	1.0
  (994, 3)	1.0
  (994, 5)	1.0
  (995, 0)	1.0
  (995, 3)	1.0
  (995, 4)	1.0
  (996, 1)	1.0
  (996, 2)	1.0
  (996, 5)	1.0
  (997, 0)	1.0
  (997, 2)	1.0
  (997, 4)	1.0
  (998, 0)	1.0
  (998, 3)	1.0
  (998, 4)	1.0
  (999, 0)	1.0
  (999, 2)	1.0
  (999, 5)	1.0

In [17]:
# dummy encoding
categorical_data = data[['gender', 'lunch', 'test preparation course']]
dummy_encoded_data = pd.get_dummies(categorical_data, drop_first=True)
print(dummy_encoded_data)

     gender_male  lunch_standard  test preparation course_none
0          False            True                          True
1          False            True                         False
2          False            True                          True
3           True           False                          True
4           True            True                          True
..           ...             ...                           ...
995        False            True                         False
996         True           False                          True
997        False           False                         False
998        False            True                         False
999        False           False                          True

[1000 rows x 3 columns]

In [18]:
# Min-Max Scaling
# Min-Max Scaling scales the data to a fixed range, typically between 0 and 1.
numerical_columns = ['math score', 'reading score', 'writing score']
scaler = MinMaxScaler()
scaled_data = data.copy() 
scaled_data[numerical_columns] = scaler.fit_transform(scaled_data[numerical_columns])
scaled_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,gender_encoded,lunch_encoded,test preparation course_encoded
0,female,group B,bachelor's degree,standard,none,0.380615,0.711340,0.114901,0,1,1
1,female,group C,some college,standard,completed,0.373522,0.896907,0.140036,0,1,0
2,female,group B,master's degree,standard,none,0.423168,0.948454,0.149013,0,1,1
3,male,group A,associate's degree,free/reduced,none,0.321513,0.556701,0.061041,1,0,1
4,male,group C,some college,standard,none,0.390071,0.773196,0.116697,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,0.418440,0.989691,0.152603,0,1,0
996,male,group C,high school,free/reduced,none,0.356974,0.536082,0.080790,1,0,1
997,female,group C,high school,free/reduced,completed,0.349882,0.701031,0.098743,0,0,0
998,female,group D,some college,standard,completed,0.371158,0.773196,0.120287,0,1,0
999,female,group D,some college,free/reduced,none,0.392435,0.855670,0.136445,0,0,1

In [19]:
# Z-Scaling(Standardization)
# Z-score Scaling (Standardization) scales the data so that it has a mean of 0 and a standard deviation of 1.
numerical_columns = ['math score', 'reading score', 'writing score']
scaler = StandardScaler()
scaled_data = data.copy() 
scaled_data[numerical_columns] = scaler.fit_transform(scaled_data[numerical_columns])
scaled_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,gender_encoded,lunch_encoded,test preparation course_encoded
0,female,group B,bachelor's degree,standard,none,0.317570,0.241292,0.153409,0,1,1
1,female,group C,some college,standard,completed,0.149723,1.329296,0.629347,0,1,0
2,female,group B,master's degree,standard,none,1.324652,1.631519,0.799326,0,1,1
3,male,group A,associate's degree,free/reduced,none,-1.081154,-0.665378,-0.866459,1,0,1
4,male,group C,some college,standard,none,0.541366,0.603960,0.187405,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,1.212754,1.873298,0.867317,0,1,0
996,male,group C,high school,free/reduced,none,-0.241919,-0.786267,-0.492507,1,0,1
997,female,group C,high school,free/reduced,completed,-0.409766,0.180847,-0.152551,0,0,0
998,female,group D,some college,standard,completed,0.093774,0.603960,0.255396,0,1,0
999,female,group D,some college,free/reduced,none,0.597315,1.087517,0.561356,0,0,1

In [20]:
#THE END